src/services/creative/graphql/creative.graphql

type Creative {
  id: ID
  adItemId: ID
  adItemName: String
  name: String
  status: StatusType
  adItemStatus: StatusType
  comments: String
  sizeType: CreativeSizeType
  adSize: String
  alternateText: String
  htmlContent: String
  templateId: ID
  templateName: String
  variable: [JSON!]
  templateContent: String
  createdAt: String
  updatedAt: String
  contentUrl: String
  impressionUrl: String
  clickUrl: String
  productId: ID
  conversionUrl: String
  advertiserId: ID
  advertiserName: String
  productIdList: [ID!]
  clickThroughUrl: String
  showProducts: Boolean
  ownerId: ID
  impressions: Int
  clicks: Int
  ctr: Float
  startDate: String
  endDate: String
  isLive: Boolean
  matchDates: Boolean
}

fragment CreativeResult on Creative {
  id
  adItemId
  adItemName
  name
  status
  comments
  sizeType
  adSize
  alternateText
  htmlContent
  templateId
  templateName
  variable
  templateContent
  createdAt
  updatedAt
  contentUrl
  impressionUrl
  clickUrl
  productId
  conversionUrl
  advertiserId
  advertiserName
  productIdList
  clickThroughUrl
  showProducts
  ownerId
  impressions
  clicks
  ctr
  startDate
  endDate
  isLive
  muted
  duration
  subtitleUrl
  skipAllowed
  skipTime
  matchDates
  warnings
  ownerRoleType
  productsRequired
  companionAd
  companionAdType
  companionMetadata
  keywords
  keywordType
  excludedKeywords
  excludeKeywordType
  pageCategories
  pageCategoriesExact
  autoPopulatePageCategories
}

mutation CreateCreative($creativeInput: CreativeInput!) {
  createCreative(creativeInput: $creativeInput) {
    ...CreativeResult
  }
}

mutation UpdateCreative($id: ID!, $creativeInput: CreativeInput!) {
  updateCreative(id: $id, creativeInput: $creativeInput) {
    ...CreativeResult
  }
}

mutation DeleteCreativeById($id: ID!) {
  deleteCreativeById(id: $id)
}

mutation UpdateCreativeStatus($id: ID!, $status: String!) {
  updateCreativeStatus(id: $id, status: $status) {
    ...CreativeResult
  }
}

mutation CopyCreatives($creativeIds: [ID!]) {
  copyCreatives(creativeIds: $creativeIds) {
    ...CreativeResult
  }
}

query CreativeById($id: ID!) {
  creativeById(id: $id) {
    ...CreativeResult
  }
}

query CreativesByIds($ids: [ID!]!) {
  creativesByIds(ids: $ids) {
    ...CreativeResult
  }
}

query Creatives($page: Int, $pageSize: Int, $sort: String, $filters: CreativeFilters!) {
  creatives(page: $page, pageSize: $pageSize, sort: $sort, filters: $filters) {
    totalCount
    content {
      id
      adItemId
      adItemName
      adItemStatus
      name
      status
      warnings
      isLive
      sizeType
      adSize
      startDate
      endDate
      impressions
      clicks
      ctr
      updatedAt
      ownerRoleType
    }
  }
}
