src/services/variables/graphql/variables.graphql

input VariableInput {
  templateId: String!
  isRequired: Boolean!
  name: String!
  placeholder: String!
  type: String!
}

input VariableFilters {
  templateId: ID
}

mutation CreateVariable($variable: VariableInput!) {
  createVariable(variable: $variable) {
    id
    templateId
    isRequired
    name
    placeholder
    type
    createdAt
    updatedAt
  }
}

query Variables($page: Int, $pageSize: Int, $filters: VariableFilters) {
  variables(page: $page, pageSize: $pageSize, filters: $filters) {
    totalCount
    content {
      id
      templateId
      isRequired
      name
      placeholder
      type
      createdAt
      updatedAt
    }
  }
}

mutation DeleteVariableById($id: ID!) {
  deleteVariableById(id: $id)
}
