src/graphql/chat.graphql

type ChatMessage {
  id: ID!
  content: String!
  role: String!
  timestamp: String!
  conversationId: String!
}

type Conversation {
  id: ID!
  title: String!
  messages: [ChatMessage!]!
  createdAt: String!
  updatedAt: String!
}

type Query {
  getConversations: [Conversation!]!
  getConversation(id: ID!): Conversation
  getSuggestedPrompts: [String!]!
  getTools: [String!]!
}

type Mutation {
  createConversation(title: String!): Conversation!
  sendMessage(conversationId: ID!, content: String!): ChatMessage!
  deleteConversation(id: ID!): Boolean!
  updateConversationTitle(id: ID!, title: String!): Conversation!
}

type Subscription {
  messageAdded(conversationId: ID!): ChatMessage!
} 